PORT=3000
MONGO_URL=mongodb+srv://dinhsang123:sang280604@cluster0.aj6qm.mongodb.net/product-management
CLOUD_NAME=drsjl5v1l
CLOUD_KEY=981496235587193
CLOUD_SECRET=Qlc_v2QbULNsKWf88e2bT7DCduM


EMAIL_USER=buidinhsang2806@gmail.com
EMAIL_PASSWORD=tsvi dqbb gbeg mkdc